# Amigos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amigos/sachin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amigos/sachin/: MainActivity.java
app/src/main/java/com/amigos/sachin/Activities/: BlockListActivity.java  ChatActivity.java  ChatListActivity.java  DragActivity.java  InterestsTagsActivity.java  MainActivity.java  MainTabsActivity.java  MyInterestsUsageDirections.java  MyMoodActivity.java  MyMoodUsageDirections.java  MyProfileActivity.java  NewChatActivity.java  PeopleILikedActivity.java  PeopleIRemoved.java  PeopleWhoLikedMeActivity.java  SearchActivity.java  SettingsActivity.java  (+4 more)
app/src/main/res/color/: bottom_navigation_color_selector.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_color.xml  button_not_selected.xml  button_selected.xml  chatboxborder.xml  chatbubbleleft.xml  chatbubbleright.xml  greendot.xml  interests_search_border.xml  searchboxborder.xml  shape.xml  shape_droptarget.xml  tag_container1.xml  tag_container2.xml  tag_container3.xml  tag_container4.xml  tags_textbox_border1.xml  tags_textbox_border2.xml  tags_textbox_border3.xml  tags_textbox_border4.xml  textboxsharpborder.xml  usage_instruction_border2.xml  usage_instructions_border.xml
app/src/main/res/layout/: action_bar_chat.xml  activity_block_list.xml  activity_chat.xml  activity_chat_list.xml  activity_drag.xml  activity_interests_tags.xml  activity_main.xml  activity_main_tabs.xml  activity_my_interests_usage_directions.xml  activity_my_mood.xml  activity_my_mood_usage_directions.xml  activity_my_profile.xml  activity_new_chat.xml  activity_people_iliked.xml  activity_people_iremoved.xml  activity_people_who_liked_me.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_user_profile.xml  activity_zoomed_profile_image.xml  chat_left.xml  chat_right.xml  custom_dialog.xml  custommessagenotification.xml  fragment_all_users.xml  fragment_loading_all_users.xml  fragment_main_chats.xml  fragment_main_my_profile.xml  fragment_main_users.xml  fragment_my_chat.xml  fragment_my_info.xml  fragment_my_interests.xml  fragment_my_moods.xml  fragment_people_iliked.xml  fragment_people_who_liked_me.xml  item_chat_list.xml  item_message.xml
app/src/main/res/menu/: bottom_navigation_my_chats.xml  bottom_navigation_my_profile.xml  chat_overflow_menu.xml  main_tabs_overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/amigos/sachin/: ExampleUnitTest.java
(+43 files in other folders)
