<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/my_mood"
        android:enabled="true"
        android:icon="@drawable/ic_sentiment_very_satisfied_white_24dp"
        android:title="My Mood"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/my_profile"
        android:enabled="true"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="My Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/my_interests"
        android:enabled="true"
        android:icon="@drawable/ic_star_white_24dp"
        android:title="My Interests"
        app:showAsAction="ifRoom" />
</menu>