<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amigos.sachin.Activities.MyMoodActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Do you have something on your mind?"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/switch1"
                    android:text="No"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp"/>

                <Switch
                    android:id="@+id/switch11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:theme="@style/SCBSwitch" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/switch1"
                    android:text="Yes"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"/>

            </LinearLayout>


            <EditText
                android:id="@+id/et_myMood1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout11"
                android:layout_marginTop="20dp"
                android:hint="What's on your mind"
                android:textColor="@color/textColor" />

            <TextView
                android:id="@+id/tv_addedTags1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/et_myMood1"
                android:layout_marginTop="10dp"
                android:text="Added Tags" />

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/chosenTags1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/tv_addedTags1"
                android:layout_margin="0dp"
                android:layout_marginTop="33dp"
                android:padding="10dp"
                app:container_enable_drag="false"
                app:horizontal_interval="10dp"
                app:tag_clickable="true"
                app:tag_enable_cross="true"
                app:tag_theme="pure_teal"
                app:vertical_interval="10dp" />

            <TextView
                android:id="@+id/tv_allTags1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_addedTags1"
                android:layout_marginTop="140dp"
                android:text="Add upto 5 tags." />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_search1"
                android:layout_below="@+id/tv_allTags1"
                android:hint="Search Here..."
                android:textColor="@color/textColor"/>

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/allTags1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_search1"
                android:layout_margin="0dp"
                android:layout_marginTop="33dp"
                android:padding="10dp"
                app:container_enable_drag="false"
                app:horizontal_interval="10dp"
                app:tag_clickable="true"
                app:tag_theme="pure_teal"
                app:vertical_interval="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/allTags1"/>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <Button
                android:id="@+id/myMoodsButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/textboxborder"
                android:backgroundTint="@color/colorPrimary"
                android:minHeight="0dp"
                android:minWidth="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="Save"
                android:textColor="@color/actionBarTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
