<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amigos.sachin.Activities.MyMoodActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="Choose the interests of the people you would like to see"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radiogroup_people_interests1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundColor"
                    android:orientation="vertical"
                    android:layout_below="@+id/textView31">

                    <RadioButton
                        android:id="@+id/radio_people_of_my_interests1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        android:textColor="@color/gray3"
                        android:text="Show people of my own interests"/>

                    <RadioButton
                        android:id="@+id/radio_people_of_particular_interests1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/gray3"
                        android:text="Show people of other interests"/>

                </RadioGroup>

            </LinearLayout>

            <View
                android:id="@+id/singleLineSeperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE" />


            <LinearLayout
                android:id="@+id/layoutMoodOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_moodOffText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray1"
                    android:layout_below="@+id/radiogroup_people_interests1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/gray3"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:text="You will be matched with users on the basis of your own interests. If you want to find people with some specific interests, choose the other preferences button and specify the interests."/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/layoutMoodTags">

                <LinearLayout
                    android:id="@+id/myTagsContainerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <co.lujun.androidtagview.TagContainerLayout
                        android:id="@+id/chosenTags1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="5dp"
                        android:animateLayoutChanges="true"
                        app:container_enable_drag="false"
                        app:horizontal_interval="10dp"
                        app:tag_clickable="true"
                        app:tag_theme="pure_teal"
                        app:vertical_interval="5dp" />

                </LinearLayout>



                <View
                    android:id="@+id/singleLineSeperator1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE" />

                <LinearLayout
                    android:id="@+id/allTagsContainerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:orientation="vertical">

                    <co.lujun.androidtagview.TagContainerLayout
                        android:id="@+id/allTags1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:animateLayoutChanges="true"
                        app:container_enable_drag="false"
                        app:horizontal_interval="10dp"
                        app:tag_clickable="true"
                        app:tag_theme="pure_teal"
                        app:vertical_interval="10dp" />

                </LinearLayout>

                <View
                    android:id="@+id/singleLineSeperator2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE" />



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <Button
                android:id="@+id/myMoodsButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_color"
                android:minHeight="0dp"
                android:minWidth="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="OK"
                android:textColor="@color/actionBarTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
