<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amigos.sachin.Activities.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_preview_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/preview_profile_icon" />

                <TextView
                    android:id="@+id/tv_preview_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preview Profile"
                    android:padding="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="22sp" />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray1"/>


            <LinearLayout
                android:id="@+id/layout_blocked_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/blocked_user_icon" />

                <TextView
                    android:id="@+id/tv_blocked_users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blocked Users"
                    android:padding="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="22sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray1"/>

            <!--<LinearLayout
                android:id="@+id/layout_facebook_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/blocked_user_icon" />

                <TextView
                    android:id="@+id/tv_facebook_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:padding="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="22sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray1"/>-->


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
