<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amigos.sachin.MyProfileFragments.MyMoods">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Do you have something on your mind?"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/switch1"
                    android:layout_marginRight="20dp"
                    android:text="No"
                    android:textSize="18sp" />

                <!--<Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:minHeight="50dp"
                    android:theme="@style/SCBSwitch" />-->
                <ImageView
                    android:id="@+id/switch1"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/switch_off" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/switch1"
                    android:layout_marginLeft="20dp"
                    android:text="Yes"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_moodOffText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray1"
                android:layout_below="@+id/linearLayout1"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/gray3"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:text="You have not selected any topic for discussion. You will be matched with users on the basis of your interests. Update your topic for discussion for better experience."/>

            <TextView
                android:id="@+id/tv_moodTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout1"
                android:layout_marginTop="20dp"
                android:background="@color/gray1"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="What are you wondering?"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_myMood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_moodTextBox"
                android:background="@color/backgroundColor"
                android:hint="A thought? A question? An activity..."
                android:padding="10dp"
                android:textColor="@color/textColor" />

            <TextView
                android:id="@+id/tv_addedTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/et_myMood"
                android:background="@color/gray1"
                android:paddingLeft="10dp"
                android:textSize="4dp" />

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/chosenTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_addedTags"
                android:layout_margin="0dp"
                android:layout_marginTop="33dp"
                android:padding="10dp"
                app:container_enable_drag="false"
                app:horizontal_interval="10dp"
                app:tag_clickable="true"
                app:tag_enable_cross="true"
                app:tag_theme="pure_teal"
                app:vertical_interval="10dp" />

            <TextView
                android:id="@+id/tv_allTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/chosenTags"
                android:background="@color/gray1"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Add relevant tags for the activity(upto 7)" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_allTags"
                android:background="@color/backgroundColor"
                android:hint="Search for tags here.."
                android:padding="10dp"
                android:textColor="@color/textColor" />

            <View
                android:id="@+id/viewBlankLine"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/et_search"
                android:background="#EEEEEE" />

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/allTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewBlankLine"
                android:layout_margin="5dp"
                android:padding="10dp"
                app:container_enable_drag="false"
                app:horizontal_interval="10dp"
                app:tag_clickable="true"
                app:tag_theme="pure_teal"
                app:vertical_interval="10dp" />

            <TextView
                android:id="@+id/tv_loadMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/allTags"
                android:background="@color/gray1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Click to load more tags..."
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/allTags"
                />

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <Button
                android:id="@+id/myMoodsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_color"
                android:minHeight="0dp"
                android:minWidth="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="OK"
                android:textColor="@color/actionBarTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
