<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amigos.sachin.ChatsFragments.MyChatFragment">

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:id="@+id/tv_emptyChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have no chats yet."
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
