<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amigos.sachin.MyProfileFragments.MyMoods">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Choose interests of people you would like to see"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radiogroup_people_interests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:orientation="vertical"
                android:layout_below="@+id/textView3">

                <RadioButton
                    android:id="@+id/radio_people_of_my_interests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:textColor="@color/gray3"
                    android:text="Show people of my own interests"/>

                <RadioButton
                    android:id="@+id/radio_people_of_particular_interests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:textColor="@color/gray3"
                    android:text="I have other interests in mind"/>

            </RadioGroup>


            <TextView
                android:id="@+id/tv_moodOffText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray1"
                android:layout_below="@+id/radiogroup_people_interests"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/gray3"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:text="You will be matched with users on the basis of your own interests. If you want to find people with some specific interests, choose the other preferences button and specify the interests."/>


            <View
                android:id="@+id/tv_addedTags"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/radiogroup_people_interests"
                android:background="#EEEEEE" />

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/chosenTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_addedTags"
                android:layout_margin="0dp"
                android:layout_marginTop="33dp"
                android:padding="10dp"
                app:container_enable_drag="false"
                app:horizontal_interval="10dp"
                app:tag_clickable="true"
                app:tag_enable_cross="true"
                app:tag_theme="pure_teal"
                app:vertical_interval="10dp" />


            <View
                android:id="@+id/tv_allTags"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/chosenTags"
                android:background="#EEEEEE" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_allTags"
                android:background="@color/backgroundColor"
                android:hint="Search for interests here.."
                android:padding="10dp"
                android:textColor="@color/textColor" />

            <View
                android:id="@+id/viewBlankLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/et_search"
                android:background="#EEEEEE" />

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/allTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewBlankLine"
                android:layout_margin="5dp"
                android:padding="10dp"
                app:container_enable_drag="false"
                app:horizontal_interval="10dp"
                app:tag_clickable="true"
                app:tag_theme="pure_teal"
                app:vertical_interval="10dp" />

            <TextView
                android:id="@+id/tv_loadMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/allTags"
                android:background="@color/gray1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Click to load more tags..."
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/allTags"
                />

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <Button
                android:id="@+id/myMoodsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_color"
                android:minHeight="0dp"
                android:minWidth="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="OK"
                android:textColor="@color/actionBarTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
