<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/changePreferenceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHOOSE INTERESTS OF PEOPLE YOU WANT TO SEE"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="14dp"
            android:backgroundTint="#ffbaa0"
            android:textColor="@color/backgroundColor"
            android:background="@drawable/interests_search_border"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"/>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:padding="2dp"
            android:orientation="horizontal">

            &lt;!&ndash;<ImageView
                android:id="@+id/search_icon"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:tint="@color/colorPrimary"
                android:layout_weight=".10"
                android:src="@drawable/ic_search_white_24dp" />&ndash;&gt;

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/searchboxborder"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:hint="Search..."
                android:gravity="center"
                android:textColor="@color/gray2"
                android:layout_weight=".90"/>
        </LinearLayout>-->




        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_allusers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"></android.support.v4.view.ViewPager>
    </LinearLayout>



    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/messageIcon1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/message_icon" />

            <ImageView
                android:id="@+id/likeIcon1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:src="@drawable/cross_icon" />


        </RelativeLayout>

        &lt;!&ndash;<View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/textColor5" />&ndash;&gt;

    </LinearLayout>-->

</RelativeLayout>