<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray1"/>

    <com.amigos.sachin.CustomViews.CustomViewPager
        android:id="@+id/my_chats_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.amigos.sachin.CustomViews.CustomViewPager>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_my_chats"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/md_grey_50"
        app:itemIconTint="@color/itemIconTint"
        app:itemTextColor="@color/itemTextColor"
        app:menu="@menu/bottom_navigation_my_chats" />

</LinearLayout>