<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amigos.sachin.MyProfileFragments.MyInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="beforeDescendants"
            android:background="@color/gray1"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/iv_profile_pic"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_user" />
                <ProgressBar
                    android:id="@+id/progressBar_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/profilePhotoEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/iv_profile_pic"
                    android:layout_alignRight="@+id/iv_profile_pic"
                    android:src="@drawable/profile_picture_edit" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Display Name"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:ems="10"
                android:hint="Write your name..."
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/gray3"
                android:textColorLink="@color/textColor"
                android:textCursorDrawable = "@null"/>

            <TextView
                android:id="@+id/textView_aboutme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Age"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@color/backgroundColor"
                android:ems="10"
                android:hint="Write your age..."
                android:padding="10dp"
                android:textColor="@color/gray3"
                android:textColorLink="@color/textColor"
                android:textCursorDrawable = "@null"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Sex"
                android:textSize="15sp" />


            <RadioGroup
                android:id="@+id/radioSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:textColor="@color/gray3"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/gray3"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Female" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Place"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:ems="10"
                android:hint="Write your current city..."
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/gray3"
                android:textColorLink="@color/textColor"
                android:textCursorDrawable = "@null"/>

            <TextView
                android:id="@+id/tv10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Profession"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText_act2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:ems="10"
                android:hint="Your profession? Academic background?"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/gray3"
                android:textCursorDrawable="@null" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Status"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/editText_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:ems="10"
                android:hint="Say something witty..."
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/gray3"
                android:textCursorDrawable = "@null"/>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="About me"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText_act1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/backgroundColor"
                android:ems="10"
                android:hint="Tell us about yourself. Your hobbies?"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/gray3"
                android:textCursorDrawable="@null" />

            <RelativeLayout
                android:id="@+id/layoutSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor">

                <ImageView
                    android:id="@+id/settingsIcon1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/settings_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/settingsIcon1"
                    android:padding="10dp"
                    android:text="Settings"
                    android:textSize="16sp" />

            </RelativeLayout>


            <!--<EditText
                android:id="@+id/editText_act3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:hint="Write activity 3."
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/gray3"
                android:textCursorDrawable = "@null"/>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"/>



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_color"
                android:minHeight="0dp"
                android:minWidth="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="OK"
                android:textColor="@color/actionBarTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
